<html>
<head> 
<body>
    <title>my portfolio</title>
    <style> 
        h3{
            font-family:Arial,helvetica,sans-serif;
        }
        body {
            margin: 0px;
            }
           #header{
        
               background-colour: black;
               colour: white;
              height: 70px;

                  }
        
           portfolio {
              
              width: 48%;
              float: left;
              text align center;
                   }
                   #menu {
           width: 68%;
           text-align: center;
           float: right;
           height: 70px;  
        } 

    h1{  
        line - height: 35px;
    }
    colour:rgb(223,223,223);
    margin-right: 50px;
    text-right: 50;
    line-height: 70px
    /* section */
    main{
        width:100x;
    }
    #section2{
        width: 40%;
        text-align: center;
        height: 400px;
        float: left;
    }
    #section1{
        width: 60%;
        float: right;
        height: 400px;

    }
     img{
         border-radius: 50%;
         margin=top:150px;
     }
    #div {
        margin-top:150px;
    }

    table{
        width: 100%;
        text-align: center;
    }
    /* footer section */
    footer section h2{
        display: inline-block;
    }

        .ftr{
            background-colour:rbg(36, 29, 29 );
            margin-top:50px;
            padding :20px;
            text-align: center;
            color: whitesmoke;

        }
    

 

    </style>
        
</head>

 <body>
     <header>
         <nav>
         <section id="portfolio">
             <h1>my portfolio</h1>
         </section>
         <section id="menu">
             <a href="#Home">Home</a>
             <a href="#Home">profile</a>
             <a href="#Home">resume</a>
             <a href="#home">contect</a>
         </section>
        </nav>
    </header>
    <main>
        <section>
            <section id="section2">
                 <img src="IMG_2419.jpg" width="200px" height="200px"/>
            </section>
            <section id="section1">
                <div id="div">
                
                
         
            <h4>Hi there!!!</h4>
            <h1>i am shashi</h1>
        <p>hello my shashikant sahane i am from aurangabad i given to information
        The Indian Army is the land-based branch</p>
         <p> It is the world's second-largest standing army and the largest army. 
         The President of India is the Supreme Commander of the Indian Army, and it is 
        commanded by the Chief of Army Staff (COAS),
         who is afour-star general. Two battalions of the
         Indian Army have been awarded the "Nations in conflict" peacekeeping medal. The Indian Army has 
         a regimental system but is operationally and geographically split into seven commands, with 
        <p><b> the basic field formation being a division.</p> It is an all-volunteer force and comprises more than
          81,000 active troops and a support element of close to 1,160,000 troops.
          The primary objective of the Indian Army is to safeguard the nation's</b> </p>
        </div>
    </section>
       <section>
           <div>
               <table>
                   <tbody><tr>
                       <td>
                           <div>

                    <img src="https://cdn3.vectorstock.com/i/1000x1000/08/37/profile-icon-male-user-person-avatar-symbol-vector-20910837.jpg" width="200px" height="200px"/>
                    <h3>profile</h3>
                           </div>
                           </td>
                           <td>
                               <div>
                           
                   <img src="https://i0.wp.com/joinhandshake.com/wp-content/uploads/2020/11/hs_resume_desk-shot_instagram-e1605570197419.jpg?resize=640%2C427&ssl=1" width="200px" height="200px"/>
                    <h3>resume</h3>
                               </div>
                            </td>
                            <td>
                                <div>

                    <img src="https://pic.onlinewebfonts.com/svg/img_233921.png" width="200px" height="200px"/>
                    <h3>contact</h3>
                                </div>
                            </td>
                            <td>
                                <div>
                            
                    <img src="https://i.pinimg.com/originals/1e/9e/7f/1e9e7ff2e90ba63e9dc763b567418c4a.jpg" width="200px" height="200px"/>
                     <h3>project</h3>
                                </div>
                             </td>
                             <tr>
                             </tbody></table>
                             <div>
                     </section>

                    </section>
                </main>
                <footer class"ftr">
                    <section>
                        <p><b loraa hvtyj ingte davhvhv gytrdrder hrdrswesew rsewzwqa yfyftdt sgyfy yfyyffu tfyffd
                            ctgyfyyhv tdersr vygygy .ffftdtr trdrxrringtonejhbv jvhv,</b></p>
                        </section>
                        <section>
                            Copyright 0
                            reserved All Rights
                     <section>
                 </footer>

                            



                    
                
            


   

</body>
</html>